#%RAML 1.0
title: Mule Users
types:
  User: !include datatypes/user.raml

/getUsers:
  get:
    description: This will return all active mule users from the database.
    headers:
        CLIENT-TOKEN:
          description: This is a 16-digit security token that the requester should include in the header to allow access to the http request.
          required: true 
    responses:
      200:
        description: Returns all the active users.
        body:
          application/json:
            type: User[]
            example: !include examples/users-example.raml

/getUser/{username}:
    get:
      description: Returns the matching user.
      headers:
        CLIENT-TOKEN:
          description: This is a 16-digit security token that the requester should include in the header to allow access to the http request.
          required: true
      responses:
        200:
          description: Returns the user information based on the username.
          body:
            application/json:
              type: User
              example: !include examples/user-example.raml
                



    