#%RAML 1.0 user-example
value:
  - username : "apple345"
    fullname : "peter piper"
    age : 16
    gender : "Male"
    dateRegistered : 2018-01-01

  - username : "sansa123"
    fullname : "sansa stark"
    age : 25
    gender : "Female"
    dateRegistered :  2018-01-01

  - username : "jonstark123"
    fullname : "jon stark"
    age : 34
    gender : "Male"
    dateRegistered :  2018-01-01

  - username : "arya345"
    fullname : "arya stark"
    age : 16
    gender : "Female"
    dateRegistered :  2018-01-01